PORT=5000

# ✅ Clerk keys (get from https://dashboard.clerk.com)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG90LWVhcndpZy0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5cR5Yvrj7BCjUP4q3Eer3Mncd4YEgoTkS7sanOJLuD

CLOUDINARY_CLOUD_NAME=dfao1qztg
CLOUDINARY_API_KEY=884712255612257
CLOUDINARY_API_SECRET=s35hONxc6CJDaA82s3SCkCvGkXg
